#BlueJ package file
dependency1.from=RetanguloView
dependency1.to=RetanguloController
dependency1.type=UsesDependency
dependency2.from=RetanguloController
dependency2.to=RetanguloView
dependency2.type=UsesDependency
dependency3.from=RetanguloController
dependency3.to=RetanguloModel
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=797
package.divider.horizontal=0.6
package.divider.vertical=0.8368336025848142
package.editor.height=511
package.editor.width=1233
package.editor.x=416
package.editor.y=232
package.frame.height=719
package.frame.width=1376
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=retangulo.fxml
target1.type=ExternalFileTarget
target1.width=120
target1.x=230
target1.y=110
target2.height=70
target2.name=RetanguloModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=220
target3.height=70
target3.name=RetanguloView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=220
target4.height=70
target4.name=RetanguloController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=390
target4.y=90
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=20
target5.y=430
